.category-dropdown {
  width: 100%;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.tab-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.tab-item {
  cursor: pointer;
  padding: 10px;
  padding-bottom: "-10px";
  background-color: white;
  border-left: 1px solid #ccc;
   border-right: 1px solid #ccc;
  user-select: none;
   -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 150px!important;
}

.tab-item.active {
  background-color: rgb(238, 237, 237);
  /* color: #fff; */
   -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 150px!important;
}

.tab-content {
  margin-top: 0px;
  width: 100%;
    background-color: rgb(238, 237, 237);
}

.tab-pane {
  display: none;
  /* padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px; */
}

.tab-pane.active {
  display: inline-block;
  margin-right: 20px;
  background-color:  rgb(238, 237, 237);
  cursor: pointer;
}

.content-side-by-side {
  display: flex;
  flex-wrap: wrap;
}

.content-side-by-side > * {
  flex: 1;
  margin: 5px;
  padding: 10px;
  
  /* border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0; */
  /* Adjust styling as needed */
}