.footer{
        background: #c9c5c5;
    border-top: solid 1px #faf5f5;
    /* font-weight: 300;
    font-size: 19px; */
    font-family: arial;
    text-align: center;
    bottom: 0px;
    width: 100%;
    /* color:#2e3192; */
}

/* .animation
{
  background: url("../../public/assets/img/facebook-logo-black.png") no-repeat;
  display: inline-block;
  width: 50px;
  height: 50px;
  transition: background-position .5s ease-in-out, 
    color .5s ease-in-out;

}

.animation:hover, .animation:focus {
  background: url("../../public/assets/img/fb-logo-blue.jpg") no-repeat;
  background-position: 0 100%;
  display:inline-block;
  width: 50px;
  height: 50px;;
} */


.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 25px;
  height: 25px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 25px;
  width: 25px;
  opacity: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 94%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.container1 {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 25px;
  height: 25px;
}

.overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 25px;
  width: 25px;
  opacity: 0;
  transition: .5s ease;
}

.container1:hover .overlay1 {
  opacity: 1;
}
.text1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-60%, -60%);
  -ms-transform: translate(-60%, -60%);
  transform: translate(-50%, -50%);
}

.social-container {
    display: inline-block;
    margin-right: 20px;
}


.footer-content{
      padding-left: 130px;
    display: inline-block;
    /* width: 200px; */
    line-height: 19px;
    /* align-items: center; */
}

.footer-content-data-a {
  text-decoration: none;
  color: rgb(29, 28, 28);
}

.footer-content-data-a:hover {
  color: #2e3192;
  /* background-color: rgb(206, 195, 195); */
}

.terms-p{
  color: #727272;
   text-align:right; padding-left:300px;
   text-decoration: none;
}
.terms-p:hover{
  color:#2e3192;
}